# neo4j-vector-cli

./: README.md  pom.xml
src/main/java/com/meistermeier/ai/: EmbeddingCommand.java  Neo4jVectorAi.java  SearchCommand.java
src/main/java/com/meistermeier/ai/store/: EmbeddingCreationException.java  Neo4jVectorStore.java  OpenAiConnection.java
src/main/resources/: neo4j-vector-cli.properties
