neo4j-vector-cli.embedding-property = Property to be used for storing and searching the embedding.\nDefaults to '${DEFAULT-VALUE}'.
neo4j-vector-cli.label = Node label to be used for the operation.
neo4j-vector-cli.verbose = Verbose logging, defaults to '${DEFAULT-VALUE}'.
neo4j-vector-cli.uri = Neo4j server URI to connect to.\nDefaults to '${DEFAULT-VALUE}'.
neo4j-vector-cli.user = Neo4j user to be used.\nDefaults to '${DEFAULT-VALUE}'.
neo4j-vector-cli.password = Neo4j password to be used.
neo4j-vector-cli.model = Training model to be used.\Defaults to '${DEFAULT-VALUE}'.


neo4j-vector-cli.create-embedding.properties = Node properties to include during embedding creation.

neo4j-vector-cli.search.properties = Node properties to include in the result.
neo4j-vector-cli.search.phrase = The search phrase.
neo4j-vector-cli.search.limit = Result size for search and output.
neo4j-vector-cli.search.threshold = Cap of accepted lower bound similarity (0.0 - 1.0).
neo4j-vector-cli.search.format = Output format, can be either 'parameter' or 'console'.\nParameter output can be used e.g. as input for cypher-shell's -p(arameter) option.\nDefaults to '${DEFAULT-VALUE}'.

